cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Client
      Common
      Year2016
      Year2016.Day01
      Year2018
      Year2018.Day01
      Year2019
      Year2019.Day01
      Year2019.Day02
      Year2019.Day03
      Year2019.Day04
      Year2019.Day05
      Year2019.Day06
      Year2019.Day07
      Year2019.Day08
      Year2019.Day09
      Year2019.Day11
      Year2019.Day12
      Year2019.Day13
      Year2019.Intcode
      Year2020
      Year2020.Day01
      Year2021
      Year2021.Day01
      Year2021.Day02
      Year2021.Day03
      Year2021.Day04
      Year2021.Day05
      Year2021.Day06
      Year2021.Day07
      Year2021.Day08
      Year2021.Day09
      Year2021.Day10
      Year2021.Day11
      Year2021.Day12
      Year2021.Day13
      Year2021.Day14
      Year2021.Day15
      Year2021.Day16
      Year2021.Day17
      Year2021.Day18
      Year2021.Day19
      Year2021.Day20
      Year2021.Day21
      Year2021.Day22
      Year2021.Day23
      Year2021.Day24
      Year2021.Day25
      Year2022
      Year2022.Day01
      Year2022.Day02
      Year2022.Day03
      Year2022.Day04
      Year2022.Day05
      Year2022.Day06
      Year2022.Day07
      Year2022.Day08
      Year2022.Day09
      Year2022.Day10
      Year2022.Day11
      Year2022.Day12
      Year2022.Day13
      Year2022.Day14
      Year2022.Day15
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      DeriveAnyClass
      DeriveGeneric
  build-depends:
      array
    , attoparsec
    , base >=4.15 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , multiset
    , optparse-applicative
    , parallel
    , psqueues
    , regex-tdfa
    , split
    , template-haskell
    , text
    , time
    , tuple
    , unordered-containers
    , vector
  default-language: Haskell2010

executable AdventOfCode2021-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , array
    , attoparsec
    , base >=4.15 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , multiset
    , optparse-applicative
    , parallel
    , psqueues
    , regex-tdfa
    , split
    , template-haskell
    , text
    , time
    , tuple
    , unordered-containers
    , vector
  default-language: Haskell2010
